{
  "name": "LobbyControlCCABindings",
  "version_number": "2.5.3",
  "website_url": "https://github.com/baerchen201/LethalLobbyControlCCABindings",
  "description": "Chat command bindings for LobbyControl",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2305",
    "mattymatty-LobbyControl-2.5.12",
    "baer1-ChatCommandAPI-1.1.4"
  ]
}